@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap");

* {
  box-sizing: border-box;
}

.get-start {
  color: #ffffff;
  text-align: center;
  font-size: 62px;
  margin-top: 40px;
  font-family: "Work Sans", Black 900;
  font-weight: bold;
}
.logo-style {
  margin-bottom: 85px;
  text-align: center;
}
.desk {
  color: #ffffff;
  margin-top: -20px;
  margin-bottom: 20px;
  text-align: center;
  font-family: "Work Sans", Extra-light 200 italic;
}

.button {
  padding: 8px 83px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: rgb(0, 0, 0);
  background-color: #ffffff;
  border: none;
  border-radius: 50px;
  box-shadow: 0 3px #999;
}

.button:hover {
  background-color: #c7c7c7;
}

.button:active {
  background-color: #969696;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button-click {
  margin-top: -165px;
  text-align: center;
  margin-bottom: 140px;
}

.ket {
  align-items: center;
}

#backgrounds {
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #eebece;
  background-image: url("../src/assets/image/bg1.png");
}

.abouts {
  background-color: black;
  color: #ffffff;
  text-align: center;
}

.test {
  margin-top: -100px;
  font-weight: bold;
  font-family: "Work Sans", Black 900;
  font-size: 32px;
}

.defin {
  background-color: #eebece;
}
.logo-defin {
  text-align: right;
}
.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.cls {
  border-style: solid;
  border-width: medium;
  border-radius: 50px;
  padding: 0px 10px 0px 10px;
}

.wkn {
  display: flex;
  font-size: 15px;
}
.tbl {
  font-weight: bold;
}

@media only screen and (max-width: 1440px) {
  .header {
    background-color: #ffffff;
    color: #ffffff;
    padding: 17px 0px 17px 213px;
  }
  .deff {
    text-align: right;
    margin: 0px 350px 0px 350px;
  }
  .it {
    text-align: right;
    color: #ffffff;
    margin: 0px 350px 0px 350px;
    margin-bottom: 170px;
  }
  .App {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -260px;
    height: 100vh;
    margin-left: 280px;
    margin-right: 280px;
  }
  .pov {
    font-size: 32px;
    font-weight: bold;
    margin-top: -150px;
  }
  .lorem {
    text-align: center;
    margin: 0px 350px 0px 350px;
  }
  .abouts {
    background-color: black;
    color: #ffffff;
    text-align: center;
  }
  .hlp-tps {
    text-align: center;
    color: #ffffff;
    margin-top: 140px;
    font-weight: bold;
    font-size: 32px;
  }
  .test {
    margin-top: -100px;
    font-weight: bold;
    font-family: "Work Sans", Black 900;
    font-size: 32px;
    margin-bottom: 65px;
    color: #ffffff;
    text-align: center;
  }

  .footer {
    background-color: #0b24fb;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 18px 300px 5px 300px;
    display: flex;
    justify-content: space-between;
  }
  .Yos {
    text-align: center;
    color: #ffffff;
    font-size: 32px;
    font-weight: bold;
    margin-top: 90px;
  }
  .isi {
    text-align: center;
    color: #ffffff;
    margin-bottom: -90px;
  }
  [class*="col-"] {
    width: 100%;
  }
}

@media only screen and (max-width: 1200px) {
  .header {
    background-color: #ffffff;
    color: #ffffff;
    padding: 17px 0px 17px 213px;
  }
  .deff {
    text-align: right;
    margin: 0px 250px 0px 250px;
  }
  .it {
    text-align: right;
    color: #ffffff;
    margin: 0px 200px 0px 200px;
    margin-bottom: 160px;
  }
  .App {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -230px;
    height: 100vh;
    margin-left: 150px;
    margin-right: 150px;
  }
  .pov {
    font-size: 32px;
    font-weight: bold;
    margin-top: -150px;
  }
  .lorem {
    text-align: center;
    margin: 0px 100px 0px 100px;
  }
  .abouts {
    background-color: black;
    color: #ffffff;
    text-align: center;
  }
  .hlp-tps {
    text-align: center;
    color: #ffffff;
    margin-top: 140px;
    font-weight: bold;
    font-size: 32px;
  }
  .test {
    margin-top: -100px;
    font-weight: bold;
    font-family: "Work Sans", Black 900;
    font-size: 32px;
    margin-bottom: 35px;
    color: #ffffff;
  }
  .footer {
    background-color: #0b24fb;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 18px 150px 5px 150px;
    display: flex;
    justify-content: space-between;
  }
  .Yos {
    text-align: center;
    color: #ffffff;
    font-size: 32px;
    font-weight: bold;
    margin-top: 90px;
  }
  .isi {
    text-align: center;
    color: #ffffff;
    margin-bottom: -90px;
  }
  [class*="col-"] {
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .header {
    background-color: #ffffff;
    color: #ffffff;
    padding: 17px 0px 17px 24px;
  }
  .deff {
    text-align: right;
    margin: 0px 20px 0px;
  }
  .it {
    text-align: right;
    color: #ffffff;
    margin: 0px 20px 0px;
    margin-bottom: 160px;
  }
  .App {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -290px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 50px;
  }
  .pov {
    font-size: 32px;
    font-weight: bold;
    margin-top: -230px;
    margin-left: 20px;
  }
  .lorem {
    text-align: left;
    margin: 0px 20px 0px 20px;
    margin-left: 20px;
    color: #ffffff;
  }
  .abouts {
    background-color: black;
    color: #ffffff;
    text-align: left;
  }
  .Res {
    font-size: 32px;
    font-weight: bold;
    margin-top: 70px;
    margin-left: 20px;
  }
  .test {
    text-align: left;
    font-weight: bold;
    font-family: "Work Sans", Black 900;
    font-size: 32px;
    margin-left: 20px;
    margin-bottom: 65px;
    color: #ffffff;
  }
  .hlp-tps {
    text-align: left;
    color: #ffffff;
    margin-top: 90px;
    font-weight: bold;
    font-size: 32px;
    margin-left: 20px;
  }
  .footer {
    background-color: #0b24fb;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 18px 50px 5px 50px;
    display: flex;
    justify-content: space-between;
  }
  .Yos {
    text-align: left;
    color: #ffffff;
    font-size: 32px;
    font-weight: bold;
    margin-top: 90px;
    margin-left: 20px;
  }
  .isi {
    text-align: center;
    color: #ffffff;
    margin-bottom: 50px;
  }
  [class*="col-"] {
    width: 100%;
  }
}

[class*="col-"] {
  width: 100%;
}

strong {
  color: #0b24fb;
}

.carus {
  text-align: left;
  padding: 10px;
}

.tebal {
  font-weight: bold;
  font-size: 32px;
  font-family: "Work Sans", Black 900;
}

.Res {
  font-size: 32px;
  font-weight: bold;
  margin-top: 70px;
}

.row {
  background-color: black;
}

.button1 {
  padding: 3px 3px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: rgb(0, 0, 0);
  background-color: #ffffff;
  border: none;
  border-radius: 50px;
  box-shadow: 0 3px #999;
  margin-top: -5px;
}

.button1:hover {
  background-color: #c7c7c7;
}

.button1:active {
  background-color: #969696;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button-click1 {
  margin-left: auto;
}
