@media only screen and (max-width: 1440px) {
  .hlps .container {
    position: relative;
    width: 50%;
    max-width: 300px;
    background-color: black;
    margin-left: 25px;
    margin-top: 50px;
  }

  .image {
    display: block;
    width: auto;
    height: 210px;
    margin-bottom: 10px;
    margin-left: -18px;
  }

  .overlay {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 173%;
    transition: 0.5s ease;
    opacity: 0;
    color: white;
    font-size: 15px;
    padding: 20px;
    margin-left: -18px;
    display: flex;
  }

  .container:hover .overlay {
    opacity: 1;
  }

  .hlps {
    display: flex;
    flex-direction: row;
    flex: 1;
  }
}

@media only screen and (max-width: 600px) {
  .hlps .container {
    position: relative;
    width: 50%;
    max-width: 300px;
    background-color: black;
    margin-left: 15px;
    margin-top: 30px;
  }

  .image {
    display: block;
    width: auto;
    height: 200px;
    margin-bottom: 10px;
    margin-left: -18px;
  }

  .overlay {
    opacity: 1;
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 181%;
    transition: 0.5s ease;
    opacity: 0;
    color: white;
    font-size: 15px;
    padding: 20px;
    margin-left: -18px;
    display: flex;
  }

  .container:hover .overlay {
    opacity: 1;
  }

  .hlps {
    display: flex;
    flex-direction: row;
    flex: 1;
  }
}
