.hlps .container {
  position: relative;
  width: 50%;
  max-width: 100px;
  background-color: black;
  margin: 0px 0px 0px 75px;
  margin-top: 50px;
}

.hlps {
  flex: 1;
}

.hlps {
  display: flex;
  flex-direction: row;
  flex: 1;
}
.container {
  position: relative;
  margin: 0 auto;
  cursor: pointer;
}

.container img {
  vertical-align: middle;
}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 389%;
  display: flex;
  padding: 20px;
}

@media only screen and (max-width: 600px) {
  .hlps .container {
    position: relative;
    width: 50%;
    max-width: 300px;
    background-color: black;
    margin-left: 15px;
    margin-top: 30px;
  }

  .image {
    display: block;
    width: auto;
    height: 200px;
    margin-bottom: 10px;
    margin-left: -18px;
  }
  .container .content {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 195%;
    display: flex;
    padding: 20px 70px 20px 20px;
    margin-left: -18px;
  }
  .hlps {
    display: flex;
    flex-direction: row;
    flex: 1;
  }
}
